# itarazzo-client

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  push.sh  run.sh
src/main/resources/init/: entrypoint.sh
src/test/java/de/leidenheit/: ArazzoIT.java
src/test/resources/: arazzo-inputs-oai-gpt.json  arazzo-inputs.json  logback-test.xml  pet-store-oai-gpt.arazzo.yaml  pet-store.arazzo.yaml  pet-store.openapi.json  pet-store.openapi.yaml
